# lan.conf
# A configuration file for lanserv or ipmi_sim to configure the various
# communication parameters for the device.

# This is a name used to identify this instance, and used to create
# the default name of the emulator startup command file and eventually
# the storage facility for permanent storage.
name "IPMI-SIM-SERVER"

#
# Work on the BMC first
set_working_mc 0x20

  # Define a LAN channel on channel 1 (eth1)
  startlan 1
    # Define an IP address and port to listen on.  You can define more
    # than one address/port to listen on multiple addresses.  The ::
    # listens on all addresses.
    addr 0.0.0.0 624

    # Maximum privilege limit on the channel.
    priv_limit admin

    # Allowed IPMI 1.5 authorization types
    allowed_auths_callback none md2 md5 straight
    allowed_auths_user none md2 md5 straight
    allowed_auths_operator none md2 md5 straight
    allowed_auths_admin none md2 md5 straight

    # guid for IPMI 2.0 authorization  You can also use a string
    guid a123456789abcdefa123456789abcdef

    # You can specify a BMC key for IPMI 2.0 authorization.  See the
    # spec for details.
    #bmc_key "abcdefghijklmnopqrst"

    # A program to get and set the LAN configuration of the interface.
    lan_config_program "/etc/ipmi/lancontrol eth1"
  endlan

  # Define a LAN channel on channel 2 (eth0)
  startlan 2
    # We don't define a listen address, as it is not necessary, the
    # one from channel 1 covers everything.

    # Maximum privilege limit on the channel.
    priv_limit admin

    # Allowed IPMI 1.5 authorization types
    #allowed_auths_callback none md2 md5 straight
    #allowed_auths_user none md2 md5 straight
    #allowed_auths_operator none md2 md5 straight
    #allowed_auths_admin none md2 md5 straight

    # guid for IPMI 2.0 authorization  You can also use a string
    guid a123456789abcdefa123456789abcdef

    # You can specify a BMC key for IPMI 2.0 authorization.  See the
    # spec for details.
    #bmc_key "abcdefghijklmnopqrst"

    # A program to get and set the LAN configuration of the interface.
    lan_config_program "/etc/ipmi/lancontrol eth0"
  endlan

  chassis_control "/tmp/ipmisim/bin/chassis_control.sh 0x20"

  # Now add some users.  User 0 is invalid, user 1 is the special "anonymous"
  # user and cannot take a username.  Note that the users here are only
  # used if the persistent user config doesn't exist.
  #    # valid name      passw   priv-lim max-sess allowed-auths
  user 2 true  "ADMIN"   "ADMIN" admin    10       none md2 md5 straight
